<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vandalisme Javascript</title>
    <style>
        /* CSS untuk styling navbar */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        h1 {
            text-align: center;
        }

        form {
            margin: auto;
            width: 50%;
            text-align: center;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <a href="./halaman2.html">halaman2</a>
        <a href="./halaman3.html">halaman3</a>
        <a href="./halaman4.html">halaman4</a>
        
    </div>
    <h1>Vandalidation Javascript</h1>
    <!-- Tambahkan gambar di sini -->
    <img src="./jess2.jpg" alt="Deskripsi gambar">
    <!-- Akhir dari gambar -->

    <h1>Vandalidation Javascript</h1>
    <form action="" method="">
        <h2>Pendaftara peserta didik</h2>
        <label for="nama">Nama lengkap</label>
        <input type="text" name="nama" id="nama" placeholder="Masukan Nama Lengkap">
        <h3>Jenis Kelamin</h3>
        <div>
            <input type="radio" name="jkelamin" id="laki" value="laki">
            <label for="laki">Laki-laki</label>
            <input type="radio" name="jkelamin" id="perempuan" value="perempuan">
            <label for="perempuan">Perempuan</label>
        </div>
        <br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="Masukan Email Anda">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Masukan Password Anda">
        <button onclick="validation()">Submit</button>
    </form>
    <a href="./kkhhk.html">jal2</a>

    <!-- Include script.js -->
    <script src="./script.js"></script>
</body>
</html>
